server {
        listen       80;
        server_name  my.domain.io;
        root   "/data/www/my.domain.io";
        location / {
            index  index.html index.htm index.php;
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php(.*)$ {
            include  /etc/nginx/service/webconf.conf;
            fastcgi_pass   172.17.0.2:9000; #使用php-fpm的地址
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            # 确保php容器也能访问相同的地址 $document_root
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            fastcgi_index  index.php;
            include        fastcgi_params;
        }
}
